[00:16.07] 幸せのカスを舐めて まだ味がしたから泣いた
[00:22.85] ゆうべ急いで片づけた部屋に 散らかったあなたの匂い
[00:35.35] 
[00:30.20] 前より優しい気がする あなたを感じて悲しくなって
[00:38.03] すがりつくようなキスで 寂しさをぬりたくった
[00:49.03] 
[00:44.87] 窓の外 降り出した雨
[00:48.27] 傘は持って行かなかったな
[00:51.46] どうでもいいや
[00:54.96] 
[00:57.84] 今度こそはちゃんと さよならをしよう
[01:05.75] あなたを終わらせなきゃ
[01:09.65] 私を始められないから
[01:14.65] 
[01:13.70] 今度こそちゃんと さよならをしよう
[01:20.06] 私が好きになったあなたは
[01:25.67] もうこの世界にいない
[01:30.67] 
[01:35.42] 「幸せになってね」なんて あの時私は言えたのに
[01:42.79] ゆうべも探ってしまってた その知らない誰かの影を
[01:54.79] 
[01:49.86] あなたが言うには私に 何かが足りないんじゃなくて
[01:57.02] その人に足りないから 守りたくなるんだって
[02:07.52] 
[02:04.13] 見る目がないなあなたは
[02:08.22] 見せ方が下手だな私は
[02:11.08] どうでもいいや
[02:14.58] 
[02:44.09] 抱きしめてくれた時の痛み 電話くれた時の甘い声
[02:51.59] ぶつかりあった時の言葉を 溶かしてく仲直りの涙
[02:57.90] 誰かにもあの笑顔見せるの 誰かともその手を繋ぐのか
[03:04.92] なんて どうでもいいや
[03:10.42] 
[03:11.53] 今度こそはちゃんと さよならをしよう
[03:18.98] 今度こそはちゃんと さよならをしよう
[03:25.75] あなたを終わらせなきゃ
[03:29.54] 私を始められないから
[03:34.54] 
[03:33.71] 今度こそちゃんと さよならをしよう
[03:40.99] 私が好きになった あなたはこの世界にいないし
[03:48.23] あなたが好きになった私も もういなくなるよ