[00:00.89] 何十年も経ったって
[00:03.16] 煩いはこうやって
[00:05.28] 悪戯に朝を遠ざける
[00:09.68] 汗ばんでキラリ
[00:11.82] 風が吹いてひらり
[00:14.02] 想い出す度に
[00:16.27] 何してる？
[00:18.77] 
[00:18.16] 足りない、足りない
[00:20.34] 何か足りない
[00:22.56] 甘いものでも満たせない
[00:27.01] 溢れてるし心地も良い
[00:31.46] それなのにな
[00:33.58] 一つ足りない
[00:35.76] 何か足りない
[00:38.76] 
[00:38.05] ひとすくいに焦がれて
[00:43.05] 
[00:43.13] あぁ 月も眠る夜にさざめく
[00:47.54] ロマンスは一人歩きしちゃって
[00:52.00] もう 戻れなくなりそうな心像
[00:56.58] あぁ 空が冷める夜は長引く
[01:00.94] 温度差は君に埋めて欲しいの
[01:05.69] 呆れたように 猫が鳴く
[01:11.19] 
[01:10.03] 何十年も経ったって
[01:12.58] 煩いはこうやって
[01:14.42] 悪戯に朝を遠ざける
[01:18.87] 汗ばんでキラリ
[01:21.35] 風が吹いてひらり
[01:23.46] 想い出す度に
[01:25.62] 何してる？
[01:27.85] 君だけが足りない
[01:31.85] 
[01:31.93] 足りない、足りない
[01:34.12] 何か足りない
[01:36.34] 甘いものでも満たせない
[01:40.70] 名も無い幻達も撫でて
[01:45.10] 愛溢れてるのに
[01:48.41] 足りない
[01:49.52] 何か足りない
[01:52.52] 
[02:00.83] 君一匁
[02:03.09] 足りないんだもんね
[02:05.28] ちょいと聞いて本音
[02:07.47] 君はどう思ってるの？
[02:11.65] ねえ
[02:12.65] 
[02:13.50] こっちへおいでよ
[02:15.73] 風 漕いでおいでよ
[02:17.94] ほんの少しの照れ臭さが邪魔
[02:22.36] こそばゆい言葉は仕舞って
[02:28.36] 
[02:31.19] あぁ 月も眠る夜に咲いてる
[02:35.58] 恋の花 君に奏でるメロディ
[02:39.91] もう 戻りたくないような幻想
[02:44.39] あぁ 夢も覚めない夜に冴えてる
[02:48.76] 温度差は君に埋めて欲しいの
[02:53.34] 呆れたように 猫が嗤う
[02:58.84] 
[02:58.09] 何十年も経ったって
[03:00.29] 煩いはこうやって
[03:02.43] 悪戯に朝を遠ざける
[03:06.70] 汗ばんでキラリ
[03:09.16] 風が吹いてひらり
[03:11.29] 想い出す度に
[03:13.57] 何してる？
[03:15.69] 君だけが足りない